---
layout: default
title: Color
description: 
permalink: /color/
---
<head>
  <script>
  function changeBackground(color) {
    var h = (Math.floor(360*Math.random()));
    var s = (Math.floor((100-69)*Math.random()) + 20);
    var l = (Math.floor((100-59)*Math.random()) + 40);
      var new_color = hsl2hex(h, s, l);
      console.log("Sendungsfarbe:"+ new_color)
      document.getElementById('log').innerHTML = new_color;
      document.getElementById('log').value = new_color;
      document.body.style.backgroundColor = new_color;
  }

  function hsl2hex(h, s, l) {
    var m1, m2, hue;
    var r, g, b
    s /=100;
    l /= 100;
    if (s == 0)
      r = g = b = (l * 255);
    else {
      if (l <= 0.5)
        m2 = l * (s + 1);
      else
        m2 = l + s - l * s;
      m1 = l * 2 - m2;
      hue = h / 360;
      r = HueToRgb(m1, m2, hue + 1/3);
      g = HueToRgb(m1, m2, hue);
      b = HueToRgb(m1, m2, hue - 1/3);
    }
    return "#" + hex(r) + hex(g) + hex(b);
  }

  function HueToRgb(m1, m2, hue) {
    var v;
    if (hue < 0)
      hue += 1;
    else if (hue > 1)
      hue -= 1;

    if (6 * hue < 1)
      v = m1 + (m2 - m1) * hue * 6;
    else if (2 * hue < 1)
      v = m2;
    else if (3 * hue < 2)
      v = m1 + (m2 - m1) * (2/3 - hue) * 6;
    else
      v = m1;

    return Math.round(255 * v);
  }

  var hexDigits = new Array
        ("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"); 

  function hex(x) {
    return isNaN(x) ? "00" : hexDigits[(x - x % 16) / 16] + hexDigits[x % 16];
   }
  </script>
  <style>
  body{
    display: block;
    height: 100vh;
    /*width: 100%;*/
    background-image: url({{ 'assets/img/logo.svg' | prepend: site.baseurl }});
    background-size: 20%;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
  
  font: normal normal 1em Helvetica, Arial, sans-serif;

    color:#fff;
    text-transform: uppercase;
    
    padding:1em;
    -webkit-transition: background-color 0.8s ease-in-out;
    transition: background-color 0.8s ease-in-out;
  }
  div{
  margin:0;
  display: inline-block;
  }
  #reload{
  float:left;
    cursor: pointer;
    font-size:2em;
    font-weight: bold;
    text-align: center;
    line-height: 1em;
    width: 1em;
  border-radius: 50%;
    -webkit-user-select: none;
    user-select: none;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transition: transform .2s ease;
    -webkit-transition: transform .2s ease;
  }
  #reload:hover{
    transform: rotate(90deg);   
    -webkit-transform: rotate(90deg);   

  }
  #reload:active{
    transform: rotate(135deg);    
    -webkit-transform: rotate(135deg);    
  }
  #log,
  #log:active,
  #log:focus{
  color:white;
  float:left;
  margin:0 0 0 1em;
  padding:0;
  text-align: center;
    font-size: inherit;
    text-transform: inherit;
    line-height: 1.9em;
    width: 5em;
    border: 0;
    outline: 0;
    background: transparent;  
  }
  ::-moz-selection { 
  background: black;
  color:white;
  }
  ::selection { 
  background: black;
  color:white;
  }
  </style>
</head>

<body onload="changeBackground();">
<div id="reload" onClick="changeBackground();">↻</div>
<input id="log" onClick="this.select(); setSelectionRange(0, 9999);" readonly="true" value="">
</body>
